TWITTER_CONSUMER_KEY="uU2BDLsJDLzKDl4tAjqL0jUlY"
TWITTER_CONSUMER_SECRET="KqGvtuFBeAF1ZJN4M9KczXo4h18Uf3C5UyGEXyrXZARTsqoJLZ"
SESSION_SECRET="iliketurtles"
TOKEN_ACCESS="3010374860-e1uRIbeiF4v7BA8bn3hvTaiFGeoW2FaP4ADNE15"
TOKEN_SECRET="49HFrciwP5Ta6jSbYGzOp7jhAN28yrMXZmVyyQftlLmFD"